# UFS2Tool

./: .gitignore  AlignedStream.cs  DriveIO.cs  IMPLEMENTATIONS.md  LICENSE  LINUX.md  Program.cs  README.md  UFS2-Tool.sln  UFS2Tool.csproj  UFS2Tool.sln  Ufs1Inode.cs  Ufs2Constants.cs  Ufs2DirectoryEntry.cs  Ufs2DokanOperations.cs  Ufs2Image.cs  Ufs2ImageCreator.cs  Ufs2Inode.cs  Ufs2Superblock.cs  app.manifest  macOS.md  pub.ps1
UFS2Tool.GUI/: App.axaml  App.axaml.cs  Program.cs  UFS2Tool.GUI.csproj  ViewLocator.cs  app.manifest
UFS2Tool.GUI/Models/: PS5BatchItem.cs
UFS2Tool.GUI/Services/: LocalizationManager.cs  LogTextWriter.cs
UFS2Tool.GUI/ViewModels/: ContentBrowserViewModel.cs  CreateFilesystemViewModel.cs  DeviceMountViewModel.cs  FilesystemOperationsViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  PS5QuickCreateViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WriteFilesystemViewModel.cs
UFS2Tool.GUI/Views/: ContentBrowserView.axaml  ContentBrowserView.axaml.cs  CreateFilesystemView.axaml  CreateFilesystemView.axaml.cs  DeviceMountView.axaml  DeviceMountView.axaml.cs  FilesystemOperationsView.axaml  FilesystemOperationsView.axaml.cs  MainWindow.axaml  (+11 more)
UFS2Tool.Tests/: AddDeleteTests.cs  BitmapAndLinkCountTests.cs  ChmodTests.cs  CylinderGroupTests.cs  DuTests.cs  ExtractTests.cs  FindTests.cs  FsckUfsTests.cs  GrowFsTests.cs  LargeBlockNewfsDTests.cs  LargeComplexTreeTests.cs  NewfsComplianceTests.cs  NewfsDOptionTests.cs  ProgressOutputTests.cs  RenameTests.cs  ReplaceTests.cs  StatTests.cs  TuneFsTests.cs  UFS2Tool.Tests.csproj
